
[Global]
ApplicationName = grajek
[Window]
WindowX = 86
WindowY = 389
[Stacje]
; wszystko przed | nie jest wyświetlane jako nazwa stacji
; służy tylko do sortowania, więc można tam wstawić 1| albo *| itp.
L | Ostrowiec 95.2 FM = http://s1.slotex.pl:7050/stream/1/;?type=http
M | Off Radio = http://s3.yesstreaming.net:7062/stream
T | TOK FM = https://stream.open.fm/200
M | Radio ZET = https://r.dcs.redcdn.pl/sc/o2/Eurozet/live/audio.livx?audio=5
T | Radio 24 = http://stream3.polskieradio.pl:8080/
L | Ostrowiec Rekord 89.6 FM = https://stream4.nadaje.com:8309/ostrowiec
M | 80s Hits - Open FM = https://stream.open.fm/3
M | Radio 357 = http://193.222.135.71/378
M | Radio Nowy Świat = https://stream.open.fm/368?type=.aac&user=800043471858&player_group=WWW
T | Polskie Radio Jedynka = http://mp3.polskieradio.pl:8900/;.mp3
L | Radio Kielce = https://streaming.g-news.pl:8030/rk2
L | RMF MAXXX KIELCE = http://rs6-krk2.rmfstream.pl/rmf_maxxx_kie
M | RMF FM = https://rs101-krk-cyfronet.rmfstream.pl/RMFFM48
M | SomaFM Groove Salad = https://ice5.somafm.com/groovesalad-64-aac
M | SomaFM Drone Zone = http://ice3.somafm.com/dronezone-128-aac
M | SomaFM Deep Space One = http://ice1.somafm.com/deepspaceone-128-aac
M | SomaFM Synphaera Radio = https://ice4.somafm.com/synphaera-128-aac
M | SomaFM SF 10-33 = http://ice2.somafm.com/sf1033-32-aac
M | SomaFM Beat Blender = https://ice6.somafm.com/beatblender-128-aac
M | Radio FAMA = http://stream2.nadaje.com:8076
M | Vox FM = http://ic1.smcdn.pl/3990-1.mp3
M | Radio Plus = http://ic1.smcdn.pl/4990-1.aac
T | Radio WNET = https://media.wnet.fm/wnet.fm
