<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Grajek"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-12-21 21:41" user="SnakebirdG" host="DESKTOP-ADGDS9Q"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="f6d92cf29354d1ce13b18b261ee88872"/>
    </file>
    <file name="bass_play.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="c8a23348149124e01cd769a4e031a59e"/>
    </file>
    <file name="bass.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="e149d9420fc933f49facc7afe7113bd4"/>
    </file>
    <file name="flatbar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="4d6436cc76a71bce557c148d6c2e281e"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="grajek.exe"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <execonstant enable="1"/>
    </target>
    <target name="Release" enabled="1" default="0">
      <inputfile value="main.pb"/>
      <outputfile value="grajek.exe"/>
      <executable value="grajek.exe"/>
      <options xpskin="1" dpiaware="1" shareducrt="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">radio2.ico</icon>
      <format exe="default" cpu="4"/>
      <buildcount enable="1" value="128"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="3,1,%BUILDCOUNT,0"/>
        <field1 value="3,1,%BUILDCOUNT,0"/>
        <field2 value="snakebirdG"/>
        <field3 value="Radio Grajek"/>
        <field4 value="Wersja do użytku wewnętrznego"/>
        <field5 value="3.1"/>
        <field6 value="Grajek do strumieni radiowych"/>
        <field7 value="grajek.exe"/>
        <field8 value="grajek.exe"/>
        <field9 value="snakebirdG 2024"/>
      </versioninfo>
    </target>
  </section>
</project>
